ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-11-09T15:21:55+01:00',(),(),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3jxfTBrJrBoRuuKEtknGBQ',$,'My Project',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1TNvLL9HT5mBdUXIi8E72D',$,'My Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('082hgr$tv7f8Gse51TaIbV',$,'Building A',$,$,$,$,$,$,$,$,$);
#14=IFCBUILDINGSTOREY('0eJWSUSID7I8pBqN2J2hPz',$,'Ground Floor',$,$,$,$,$,$,$);
#15=IFCRELAGGREGATES('2N$Gfzfxf0DxfuXYcUVn3n',$,$,$,#1,(#12));
#16=IFCRELAGGREGATES('2eeS$auSj0hfx3n0K3wcvh',$,$,$,#12,(#13));
#17=IFCRELAGGREGATES('02eAFSfyj0jAHNjGz8IZZv',$,$,$,#13,(#14));
#18=IFCWALL('13y69YUin2pxagZc$QVWVr',$,$,$,$,#40,#34,$,$);
#24=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,200.),(5000.,200.),(5000.,0.),(0.,0.)));
#25=IFCINDEXEDPOLYCURVE(#24,$,.F.);
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#25);
#28=IFCCARTESIANPOINT((0.,0.,0.));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCDIRECTION((1.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#28,#29,#30);
#32=IFCEXTRUDEDAREASOLID(#27,#31,#26,3000.);
#33=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#32));
#34=IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('2KxrqbIB54PAUzLdhhHwp2',$,$,$,(#18),#14);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((0.,0.,1.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCAXIS2PLACEMENT3D(#36,#37,#38);
#40=IFCLOCALPLACEMENT($,#39);
ENDSEC;
END-ISO-10303-21;
