* {
  font-family: 'Roboto Mono', monospace;
  padding: 0;
  margin: 0;
  color: white;
}

h1 {
  font-size: 50px;
}

.bcg {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url("../../img/bodybg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-filter: brightness(0.4);
          filter: brightness(0.4);
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  height: 6vh;
  -webkit-transition-duration: 1.3s;
          transition-duration: 1.3s;
}

.menu ul {
  text-align: right;
}

.menu ul li {
  display: inline-block;
  text-align: center;
  font-size: 2.5vh;
  line-height: 6vh;
  width: 15%;
  height: 6vh;
  cursor: pointer;
  opacity: 1;
  -webkit-transition-duration: .3s;
          transition-duration: .3s;
}

.active {
  width: 100%;
  left: 0;
}

li.activeLi {
  opacity: 1 !important;
}

.content {
  text-align: center;
}

.content .content__introduction {
  margin-top: 50vh;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.content .content__introduction span.siteName {
  font-size: 9vh;
  word-spacing: -2vh;
}

.content .content__introduction p.intro {
  width: 50%;
  position: relative;
  top: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 20px;
  line-height: 30px;
}

.content .content__education {
  text-align: left;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 400px;
  margin-top: 50vh;
  padding: 40px;
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.content .content__education img {
  width: 30%;
  float: left;
}

.content .content__education .about {
  float: left;
  width: 60%;
  margin-left: 40px;
}

.content .content__education .about p {
  margin-top: 20px;
  line-height: 30px;
}

.content .education--active {
  opacity: 1;
}

.content .content__tech {
  margin-top: 35vh;
  opacity: 0;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 50px;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 100px 200px 200px 200px;
      grid-template-rows: 100px 200px 200px 200px;
}

.content .content__tech img {
  width: 150px;
}

.content .content__tech h1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1 / 4;
}

.content .tech--active {
  opacity: 1;
}

.notransition {
  -webkit-transition: none !important;
  transition: none !important;
}
/*# sourceMappingURL=style.css.map */